links:
- node_in: appendtables1
  node_out: appendtables0
  slot_in: table1
  slot_out: output_table
- node_in: appendtables2
  node_out: appendtables1
  slot_in: table1
  slot_out: output_table
- node_in: oscout0
  node_out: appendtables2
  slot_in: data
  slot_out: output_table
- node_in: embedding0
  node_out: constantstring0
  slot_in: text
  slot_out: out
- node_in: embedding1
  node_out: constantstring0
  slot_in: text
  slot_out: out
- node_in: join0
  node_out: embedding0
  slot_in: b
  slot_out: text_embeddings
- node_in: operation1
  node_out: embedding0
  slot_in: b
  slot_out: text_embeddings
- node_in: reshape0
  node_out: embedding1
  slot_in: array
  slot_out: text_embeddings
- node_in: appendtables0
  node_out: extendedtable0
  slot_in: table2
  slot_out: table
- node_in: appendtables2
  node_out: extendedtable1
  slot_in: table2
  slot_out: table
- node_in: dimensionalityreduction1
  node_out: join0
  slot_in: data
  slot_out: out
- node_in: dimensionalityreduction0
  node_out: join1
  slot_in: data
  slot_out: out
- node_in: reduce1
  node_out: operation0
  slot_in: array
  slot_out: out
- node_in: reduce0
  node_out: operation1
  slot_in: array
  slot_out: out
- node_in: tableselectstring0
  node_out: oscin0
  slot_in: input_table
  slot_out: message
- node_in: table1
  node_out: reduce0
  slot_in: new_entry
  slot_out: out
- node_in: table0
  node_out: reduce1
  slot_in: new_entry
  slot_out: out
- node_in: operation0
  node_out: reshape0
  slot_in: b
  slot_out: out
- node_in: join1
  node_out: reshape0
  slot_in: b
  slot_out: out
- node_in: extendedtable0
  node_out: select1
  slot_in: array_input1
  slot_out: out
- node_in: extendedtable0
  node_out: select2
  slot_in: array_input2
  slot_out: out
- node_in: extendedtable0
  node_out: select3
  slot_in: array_input3
  slot_out: out
- node_in: extendedtable1
  node_out: select4
  slot_in: array_input1
  slot_out: out
- node_in: extendedtable1
  node_out: select5
  slot_in: array_input2
  slot_out: out
- node_in: extendedtable1
  node_out: select6
  slot_in: array_input3
  slot_out: out
- node_in: appendtables1
  node_out: table0
  slot_in: table2
  slot_out: table
- node_in: appendtables0
  node_out: table1
  slot_in: table1
  slot_out: table
- node_in: select1
  node_out: transpose0
  slot_in: data
  slot_out: out
- node_in: select2
  node_out: transpose0
  slot_in: data
  slot_out: out
- node_in: select3
  node_out: transpose0
  slot_in: data
  slot_out: out
- node_in: select4
  node_out: transpose1
  slot_in: data
  slot_out: out
- node_in: select5
  node_out: transpose1
  slot_in: data
  slot_out: out
- node_in: select6
  node_out: transpose1
  slot_in: data
  slot_out: out
- node_in: operation0
  node_out: loadfile0
  slot_in: a
  slot_out: data_output
- node_in: join1
  node_out: loadfile0
  slot_in: a
  slot_out: data_output
- node_in: transpose1
  node_out: dimensionalityreduction0
  slot_in: array
  slot_out: transformed
- node_in: transpose0
  node_out: dimensionalityreduction1
  slot_in: array
  slot_out: transformed
- node_in: select0
  node_out: loadfile1
  slot_in: data
  slot_out: data_output
- node_in: operation1
  node_out: select0
  slot_in: a
  slot_out: out
- node_in: join0
  node_out: select0
  slot_in: a
  slot_out: out
nodes:
  appendtables0:
    _type: AppendTables
    category: misc
    gui_kwargs:
      pos:
      - 1654
      - 52
      viewers:
        output_table:
          collapsed: false
          height: 100
          log_scale_x: false
          log_scale_y: false
          viewer_idx: 0
          width: 175
    params:
      common:
        autotrigger: false
        max_frequency: 30.0
  appendtables1:
    _type: AppendTables
    category: misc
    gui_kwargs:
      pos:
      - 1639
      - 437
      viewers:
        output_table:
          collapsed: false
          height: 100
          log_scale_x: false
          log_scale_y: false
          viewer_idx: 0
          width: 175
    params:
      common:
        autotrigger: false
        max_frequency: 30.0
  appendtables2:
    _type: AppendTables
    category: misc
    gui_kwargs:
      pos:
      - 1852
      - 640
      viewers:
        output_table:
          collapsed: false
          height: 160
          log_scale_x: false
          log_scale_y: false
          viewer_idx: 0
          width: 235
    params:
      common:
        autotrigger: false
        max_frequency: 30.0
  constantstring0:
    _type: ConstantString
    category: inputs
    gui_kwargs:
      pos:
      - -1098
      - -280
      viewers:
        out:
          collapsed: false
          height: 100
          log_scale_x: false
          log_scale_y: false
          viewer_idx: 0
          width: 175
    params:
      common:
        autotrigger: true
        max_frequency: 30.0
      constant:
        value: hello why not, mu name
  dimensionalityreduction0:
    _type: DimensionalityReduction
    category: analysis
    gui_kwargs:
      pos:
      - -136
      - 386
      viewers:
        transformed:
          collapsed: false
          height: 100
          log_scale_x: false
          log_scale_y: false
          viewer_idx: 0
          width: 175
    params:
      Control:
        method: t-SNE
        n_components: 3
        reset: false
        tsne_perplexity: 6.0
        umap_neighbors: 6.0
      common:
        autotrigger: false
        max_frequency: 1.0
  dimensionalityreduction1:
    _type: DimensionalityReduction
    category: analysis
    gui_kwargs:
      pos:
      - 766
      - 33
      viewers:
        transformed:
          collapsed: false
          height: 100
          log_scale_x: false
          log_scale_y: false
          viewer_idx: 0
          width: 175
    params:
      Control:
        method: t-SNE
        n_components: 3
        reset: true
        tsne_perplexity: 6.0
        umap_neighbors: 15.0
      common:
        autotrigger: false
        max_frequency: 30.0
  embedding0:
    _type: Embedding
    category: analysis
    gui_kwargs:
      pos:
      - 219
      - -332
      viewers:
        data_embeddings:
          collapsed: false
          height: 100
          log_scale_x: false
          log_scale_y: false
          viewer_idx: 0
          width: 175
        text_embeddings:
          collapsed: false
          height: 100
          log_scale_x: false
          log_scale_y: false
          viewer_idx: 0
          width: 175
    params:
      common:
        autotrigger: false
        max_frequency: 30.0
      embedding:
        model: laion/CLIP-ViT-H-14-laion2B-s32B-b79K
        split_by_comma: false
  embedding1:
    _type: Embedding
    category: analysis
    gui_kwargs:
      pos:
      - -728
      - 110
      viewers:
        data_embeddings:
          collapsed: false
          height: 100
          log_scale_x: false
          log_scale_y: false
          viewer_idx: 0
          width: 175
        text_embeddings:
          collapsed: false
          height: 100
          log_scale_x: false
          log_scale_y: false
          viewer_idx: 0
          width: 175
    params:
      common:
        autotrigger: false
        max_frequency: 30.0
      embedding:
        model: all-MiniLM-L6-v2
        split_by_comma: false
  extendedtable0:
    _type: ExtendedTable
    category: inputs
    gui_kwargs:
      pos:
      - 1412
      - 111
      viewers:
        table:
          collapsed: false
          height: 100
          log_scale_x: false
          log_scale_y: false
          viewer_idx: 0
          width: 175
    params:
      common:
        autotrigger: false
        max_frequency: 30.0
      table:
        param1: x_vis
        param10: value10
        param2: y_vis
        param3: z_vis
        param4: value4
        param5: value5
        param6: value6
        param7: value7
        param8: value8
        param9: value9
  extendedtable1:
    _type: ExtendedTable
    category: inputs
    gui_kwargs:
      pos:
      - 498
      - 378
      viewers:
        table:
          collapsed: false
          height: 100
          log_scale_x: false
          log_scale_y: false
          viewer_idx: 0
          width: 175
    params:
      common:
        autotrigger: false
        max_frequency: 30.0
      table:
        param1: x_txt
        param10: value10
        param2: y_txt
        param3: z_txt
        param4: value4
        param5: value5
        param6: value6
        param7: value7
        param8: value8
        param9: value9
  join0:
    _type: Join
    category: array
    gui_kwargs:
      pos:
      - 549
      - -126
      viewers:
        out:
          collapsed: false
          height: 100
          log_scale_x: false
          log_scale_y: false
          viewer_idx: 0
          width: 175
    params:
      common:
        autotrigger: true
        max_frequency: 1.0
      join:
        axis: 0
        method: concatenate
  join1:
    _type: Join
    category: array
    gui_kwargs:
      pos:
      - -348
      - 403
      viewers:
        out:
          collapsed: false
          height: 100
          log_scale_x: false
          log_scale_y: false
          viewer_idx: 0
          width: 175
    params:
      common:
        autotrigger: false
        max_frequency: 30.0
      join:
        axis: 0
        method: concatenate
  loadfile0:
    _type: LoadFile
    category: inputs
    gui_kwargs:
      pos:
      - -906
      - -600
      viewers:
        data_output:
          collapsed: false
          height: 100
          log_scale_x: false
          log_scale_y: false
          viewer_idx: 0
          width: 175
        string_output:
          collapsed: false
          height: 100
          log_scale_x: false
          log_scale_y: false
          viewer_idx: 0
          width: 175
    params:
      common:
        autotrigger: true
        max_frequency: 1.0
      file:
        filename: BERT_mean_embeddings.csv
        freq_multiplier: 1.0
        header: 0
        index_column: false
        name_column: false
        select: ''
        type: ndarray
  loadfile1:
    _type: LoadFile
    category: inputs
    gui_kwargs:
      pos:
      - -602
      - -889
      viewers:
        data_output:
          collapsed: false
          height: 100
          log_scale_x: false
          log_scale_y: false
          viewer_idx: 0
          width: 175
        string_output:
          collapsed: false
          height: 100
          log_scale_x: false
          log_scale_y: false
          viewer_idx: 0
          width: 175
    params:
      common:
        autotrigger: true
        max_frequency: 1.0
      file:
        filename: symbols_vecs.csv
        freq_multiplier: 1.0
        header: 0
        index_column: false
        name_column: false
        select: ''
        type: ndarray
  operation0:
    _type: Operation
    category: array
    gui_kwargs:
      pos:
      - -473
      - -131
      viewers:
        out:
          collapsed: false
          height: 100
          log_scale_x: false
          log_scale_y: false
          viewer_idx: 0
          width: 175
    params:
      common:
        autotrigger: false
        max_frequency: 30.0
      operation:
        operation: cosine_similarity
  operation1:
    _type: Operation
    category: array
    gui_kwargs:
      pos:
      - 535
      - -374
      viewers:
        out:
          collapsed: false
          height: 100
          log_scale_x: false
          log_scale_y: false
          viewer_idx: 0
          width: 175
    params:
      common:
        autotrigger: false
        max_frequency: 30.0
      operation:
        operation: cosine_similarity
  oscin0:
    _type: OSCIn
    category: inputs
    gui_kwargs:
      pos:
      - -1321
      - -103
      viewers:
        message:
          collapsed: false
          height: 100
          log_scale_x: false
          log_scale_y: false
          viewer_idx: 0
          width: 175
    params:
      common:
        autotrigger: true
        max_frequency: 30.0
      osc:
        address: 0.0.0.0
        port: 9000
  oscout0:
    _type: OSCOut
    category: outputs
    gui_kwargs:
      pos:
      - 2162
      - 755
      viewers: {}
    params:
      common:
        autotrigger: false
        max_frequency: 30.0
      osc:
        address: localhost
        broadcast: false
        bundle: false
        port: 8000
        prefix: /goofi
  reduce0:
    _type: Reduce
    category: array
    gui_kwargs:
      pos:
      - 741
      - -368
      viewers:
        out:
          collapsed: false
          height: 100
          log_scale_x: false
          log_scale_y: false
          viewer_idx: 0
          width: 175
    params:
      common:
        autotrigger: false
        max_frequency: 30.0
      reduce:
        axis: 1
        method: mean
  reduce1:
    _type: Reduce
    category: array
    gui_kwargs:
      pos:
      - -242
      - -123
      viewers:
        out:
          collapsed: false
          height: 100
          log_scale_x: false
          log_scale_y: false
          viewer_idx: 0
          width: 175
    params:
      common:
        autotrigger: false
        max_frequency: 30.0
      reduce:
        axis: 1
        method: mean
  reshape0:
    _type: Reshape
    category: array
    gui_kwargs:
      pos:
      - -479
      - 140
      viewers:
        out:
          collapsed: false
          height: 100
          log_scale_x: false
          log_scale_y: false
          viewer_idx: 0
          width: 175
    params:
      common:
        autotrigger: false
        max_frequency: 30.0
      reshape:
        shape: 1, -1
  select0:
    _type: Select
    category: array
    gui_kwargs:
      pos:
      - -236
      - -763
      viewers:
        out:
          collapsed: false
          height: 100
          log_scale_x: false
          log_scale_y: false
          viewer_idx: 0
          width: 175
    params:
      common:
        autotrigger: false
        max_frequency: 30.0
      select:
        axis: 0
        exclude: ''
        include: ''
  select1:
    _type: Select
    category: array
    gui_kwargs:
      pos:
      - 1192
      - 111
      viewers:
        out:
          collapsed: false
          height: 100
          log_scale_x: false
          log_scale_y: false
          viewer_idx: 0
          width: 175
    params:
      common:
        autotrigger: false
        max_frequency: 30.0
      select:
        axis: 0
        exclude: ''
        include: '0'
  select2:
    _type: Select
    category: array
    gui_kwargs:
      pos:
      - 1192
      - 307
      viewers:
        out:
          collapsed: false
          height: 100
          log_scale_x: false
          log_scale_y: false
          viewer_idx: 0
          width: 175
    params:
      common:
        autotrigger: false
        max_frequency: 30.0
      select:
        axis: 0
        exclude: ''
        include: '1'
  select3:
    _type: Select
    category: array
    gui_kwargs:
      pos:
      - 1194
      - 502
      viewers:
        out:
          collapsed: false
          height: 100
          log_scale_x: false
          log_scale_y: false
          viewer_idx: 0
          width: 175
    params:
      common:
        autotrigger: false
        max_frequency: 30.0
      select:
        axis: 0
        exclude: ''
        include: '2'
  select4:
    _type: Select
    category: array
    gui_kwargs:
      pos:
      - 278
      - 378
      viewers:
        out:
          collapsed: false
          height: 100
          log_scale_x: false
          log_scale_y: false
          viewer_idx: 0
          width: 175
    params:
      common:
        autotrigger: false
        max_frequency: 30.0
      select:
        axis: 0
        exclude: ''
        include: '0'
  select5:
    _type: Select
    category: array
    gui_kwargs:
      pos:
      - 278
      - 574
      viewers:
        out:
          collapsed: false
          height: 100
          log_scale_x: false
          log_scale_y: false
          viewer_idx: 0
          width: 175
    params:
      common:
        autotrigger: false
        max_frequency: 30.0
      select:
        axis: 0
        exclude: ''
        include: '1'
  select6:
    _type: Select
    category: array
    gui_kwargs:
      pos:
      - 279
      - 768
      viewers:
        out:
          collapsed: false
          height: 100
          log_scale_x: false
          log_scale_y: false
          viewer_idx: 0
          width: 175
    params:
      common:
        autotrigger: false
        max_frequency: 30.0
      select:
        axis: 0
        exclude: ''
        include: '2'
  table0:
    _type: Table
    category: inputs
    gui_kwargs:
      pos:
      - -34
      - -118
      viewers:
        table:
          collapsed: false
          height: 100
          log_scale_x: false
          log_scale_y: false
          viewer_idx: 0
          width: 175
    params:
      common:
        autotrigger: false
        max_frequency: 30.0
      table:
        new_entry_key: ranking_text
  table1:
    _type: Table
    category: inputs
    gui_kwargs:
      pos:
      - 949
      - -363
      viewers:
        table:
          collapsed: false
          height: 100
          log_scale_x: false
          log_scale_y: false
          viewer_idx: 0
          width: 175
    params:
      common:
        autotrigger: false
        max_frequency: 30.0
      table:
        new_entry_key: ranking_visual
  tableselectstring0:
    _type: TableSelectString
    category: misc
    gui_kwargs:
      pos:
      - -1095
      - -92
      viewers:
        output_string:
          collapsed: false
          height: 100
          log_scale_x: false
          log_scale_y: false
          viewer_idx: 0
          width: 175
    params:
      common:
        autotrigger: false
        max_frequency: 30.0
      selection:
        key: /text_input
  transpose0:
    _type: Transpose
    category: array
    gui_kwargs:
      pos:
      - 988
      - 113
      viewers:
        out:
          collapsed: false
          height: 100
          log_scale_x: false
          log_scale_y: false
          viewer_idx: 0
          width: 175
    params:
      common:
        autotrigger: false
        max_frequency: 30.0
  transpose1:
    _type: Transpose
    category: array
    gui_kwargs:
      pos:
      - 74
      - 380
      viewers:
        out:
          collapsed: false
          height: 100
          log_scale_x: false
          log_scale_y: false
          viewer_idx: 0
          width: 175
    params:
      common:
        autotrigger: false
        max_frequency: 30.0
